# About-library

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
res/drawable/: divider_vertical.xml  tile_hatch.xml
res/drawable/_pre_production/: social_icons.psd
res/layout/: page_about.xml  page_changes.xml  page_contact.xml  page_insert_about.xml  page_insert_changes.xml  page_insert_contact.xml  page_insert_licenses.xml  page_licenses.xml
res/layout-sw600dp/: base_title_pager.xml  page_about.xml  page_changes.xml  page_contact.xml  page_licenses.xml
res/raw/: change
res/values/: attrs.xml  dimens.xml  overrides.xml  strings.xml  styles.xml
