VERSION_CODE=1000
VERSION_NAME=0.1.0
GROUP=com.github.amlcurran.about
POM_NAME=About library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

POM_DESCRIPTION=A library to help showing information an app
POM_URL=https://github.com/amlcurran/About-library.git
POM_SCM_URL=https://github.com/amlcurran/About-library.git
POM_SCM_CONNECTION=scm:git@github.com:amlcurran/About-library.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:amlcurran/About-library.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=amlcurran
POM_DEVELOPER_NAME=Alex Curran

BUILD_TOOLS_VERSION=19.0.3
COMPILE_SDK=19
MIN_SDK=14
TARGET_SDK=19